{
  "name": "alfarouq-router-service",
  "version": "1.0.0-rc1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "node --test"
  },
  "dependencies": {
    "hono": "latest",
    "tsx": "latest"
  }
}